# TheatreService

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker-entrypoint-initdb.d/: init-mongo.js  init.sql
src/main/java/com/theater/config/: RedisConfig.java  SeatLockService.java
src/main/java/com/theater/controller/: MovieController.java  SeatController.java  TheatreController.java
src/main/java/com/theater/entities/: Movie.java  Seat.java  Show.java  Theatre.java
src/main/java/com/theater/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/theater/model/request/: MovieDto.java  SeatRequest.java  SeatUpdateRequest.java  ShowDetailsRequest.java  ShowRequestDTO.java  TheatreRequest.java
src/main/java/com/theater/model/response/: MovieDTO.java  SeatResponseDTO.java  ShowDTO.java  ShowSeatResponse.java  TheatreDTO.java
src/main/java/com/theater/repository/: MovieRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java
src/main/java/com/theater/service/: MovieService.java  SeatService.java  TheatreService.java
src/main/java/com/theater/utility/: SeatStatus.java  TheatreHelper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
